set default="0"
set timeout=1

menuentry 'Custom Kernel (Debian 9)' {
    search.fs_label rootfs root
    search.fs_label boot esp
    linux ($esp)/Image root=/dev/mmcblk0p9 rootwait rw efi=noruntime earlycon=pl011,0xf7113000 crashkernel=128M loglevel=8 ftrace_notrace=rcu*,*lock,*spin* coresight_cpu_debug.enable=1 slub_debug=FPZU crash_kexec_post_notifiers
    initrd /boot/initrd.img-4.15-hikey
    devicetree ($esp)/hi6220-hikey.dtb
}

menuentry 'Debian GNU/Linux, with Linux 4.15-hikey' {
    search.fs_label rootfs root
    search.fs_label boot esp
    linux ($esp)/Image root=/dev/disk/by-partlabel/system rootwait rw
    devicetree ($esp)/hi6220-hikey.dtb
    initrd  /boot/initrd.img-4.15-hikey
}

menuentry 'Fastboot' {
    search.fs_label boot root
    chainloader ($root)/EFI/BOOT/fastboot.efi
}
